{
  "name": "banban-ai",
  "private": true,
  "version": "0.1.0",
  "description": "AI 生活管家平台",
  "scripts": {
    "api:dev": "pnpm --filter @banban/api run start:dev",
    "api:build": "pnpm --filter @banban/api run build",
    "api:test": "pnpm --filter @banban/api run test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
